<!DOCTYPE html>

<html lang="pt">

<head>
    <body style="background-color:rgb(232, 240, 218)"></body>
    <link rel="stylesheet" href="/Portfolio/assets.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

</head>

<body>
    <div class="tudo">
        <div class="imagem">
            <img src="/Portfolio/fotoperfil.png">
    
        </div>
        <div class="dados">
            <h1 style="background-color:rgb(250, 175, 150);"> Victor Baião Pires </h1>
            <p>Estudante de engenharia de Redes de Comunicação</p>
            <nl>
                <li>E-mail: <a href="victor.pires@engnetconsultoria.com.br?subject=Contato">victor.pires@engnetconsultoria.com.br</a></li>
                <li>GitHub: <a href="https://github.com/victor-baiao">victor-baiao</a></li>
                <li>Linkedin: <a href="https://www.linkedin.com/in/victor-baiao-18a45414b/">Victor Baião</a></li>
                <li>Universidade de Brasília - UnB</li>
                <li>Brasília, DF</li>
            
            </nl>
            
        </div>

    </div>
    
    <hr>

    <h2 class="dados"> Formação acadêmica</h2>
    <ul class="dados">
        <li>Estudante de Bacharelado de Engenharia de Redes de Comunicação pela UnB;</li>
        <ul><li>Projetos dentro da Universidade; </li></ul>
        <li>Noções de back-end em C++, Python. </li>
        
    </ul>

    <h2 class="dados"> Experiência Profissional</h2>
    <ul class="dados">
        <li>Contato com área de redes dentro do Corpo de Bombeiros do DF - CBMDF</li>
        <li>Empresa Júnior EngNet</li>
        <ul>
            <li>Processo Seletivo</li>
            <li>Processo Trainee</li>
        </ul>
    </ul>

    <h2 class="dados"> Objetivos </h2>
    <ul>
        Aprender novas habilidades e continuar com o desenvolvimento dentro da área da programação, além de ter 
        mais contato com um ambiente de empresa.
        
    </ul>

</body>

<h2 class="dados"> Habilidades e Competências </h2>
<ul class="dados"> 
    <li>Programação e desenvolvimento em C++ ⭐⭐⭐</li>
    <li>Conhecimento em Inglês ⭐⭐⭐⭐</li>
    <li>Soft Skills ⭐⭐</li>
    <li>HTML/CSS ⭐⭐</li>

</ul>

</html>